{
  "name": "contractor",
  "version": "0.0.1",
  "description": "An interactive tool for testing APIs.",
  "private": true,
  "main": "index.js",
  "bin": {
    "contractor": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ga-wdi-boston/contractor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ga-wdi-boston/contractor/issues"
  },
  "homepage": "https://github.com/ga-wdi-boston/contractor#readme",
  "dependencies": {
    "superagent": "^2.0.0",
    "superagent-promise-plugin": "^3.2.0",
    "vorpal": "^1.11.2"
  }
}
